# library

./: pom.xml
src/main/resources/: application.properties  myFlywayConfig.properties  private.properties
src/main/resources/migration/: V1__initialization.sql
